50268812  
Width: 83 cm Height: 55 cm Thickness: 2.5 cm
50268812  
Package Number: 1 Length: 14 cm Width: 7 cm Height: 4 cm Diameter: - Net Weight: 0.10 kg Gross Weight: 0.18 kg Gross Volume: 0.4 l  Package Number: 2 Length: 83 cm Width: 56 cm Height: 33 cm Diameter: - Net Weight: 1.74 kg Gross Weight: 1.76 kg Gross Volume: 153.3 l
-----------------------------------------------------------------------------------------------------
70268811  
Width: 83 cm Height: 120 cm Thickness: 2.5 cm
70268811  
Package Number: 1 Length: 117 cm Width: 83 cm Height: 33 cm Diameter: - Net Weight: 3.55 kg Gross Weight: 3.71 kg Gross Volume: 321.8 l  Package Number: 2 Length: 36 cm Width: 16 cm Height: 4 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.38 kg Gross Volume: 1.9 l
-----------------------------------------------------------------------------------------------------
