00222671  
Height of drawer (inside): 13 cm Width: 65 cm Depth: 70 cm Height: 18 cm Width of drawer (inside): 62 cm Depth of drawer (inside): 67 cm
00222671  
Package Number: 1 Length: 71 cm Width: 33 cm Height: 5 cm Diameter: - Net Weight: 6.46 kg Gross Weight: 6.77 kg Gross Volume: 12.4 l
-----------------------------------------------------------------------------------------------------
20238223  
Height of drawer (inside): 13 cm Width: 65 cm Depth: 70 cm Height: 18 cm Width of drawer (inside): 62 cm Depth of drawer (inside): 67 cm
20238223  
Package Number: 1 Length: 71 cm Width: 33 cm Height: 5 cm Diameter: - Net Weight: 6.50 kg Gross Weight: 6.82 kg Gross Volume: 12.4 l
-----------------------------------------------------------------------------------------------------
40249541  
Height of drawer (inside): 15 cm Width: 100 cm Depth: 62 cm Height: 29 cm Width of drawer (inside): 97 cm Depth of drawer (inside): 59 cm Package quantity: 2 pack Mattress length: 200 cm
40249541  
Package Number: 1 Length: 104 cm Width: 62 cm Height: 8 cm Diameter: - Net Weight: 20.02 kg Gross Weight: 22.20 kg Gross Volume: 49.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20411524  
Length: 77 cm Width: 50 cm Height: 19 cm Volume: 55 l
20411524  
Package Number: 1 Length: 50 cm Width: 40 cm Height: 2 cm Diameter: - Net Weight: 0.74 kg Gross Weight: 0.79 kg Gross Volume: 4.4 l  Package Number: 2 Length: 77 cm Width: 50 cm Height: 18 cm Diameter: - Net Weight: 1.43 kg Gross Weight: 1.43 kg Gross Volume: 69.6 l
-----------------------------------------------------------------------------------------------------
20222665  
Width: 65 cm Depth: 70 cm Height: 19 cm
20222665  
Package Number: 1 Length: 70 cm Width: 65 cm Height: 20 cm Diameter: - Net Weight: 1.25 kg Gross Weight: 1.25 kg Gross Volume: 88.7 l  Package Number: 2 Length: 71 cm Width: 33 cm Height: 4 cm Diameter: - Net Weight: 0.69 kg Gross Weight: 0.75 kg Gross Volume: 8.2 l
-----------------------------------------------------------------------------------------------------
40329892  
Height of drawer (inside): 16 cm Width: 65 cm Depth: 70 cm Height: 19 cm Width of drawer (inside): 61 cm Depth of drawer (inside): 66 cm
40329892  
Package Number: 1 Length: 67 cm Width: 39 cm Height: 9 cm Diameter: - Net Weight: 3.70 kg Gross Weight: 4.00 kg Gross Volume: 23.0 l
-----------------------------------------------------------------------------------------------------
80249539  
Height of drawer (inside): 15 cm Width: 100 cm Depth: 62 cm Height: 29 cm Width of drawer (inside): 97 cm Depth of drawer (inside): 59 cm Package quantity: 2 pack Mattress length: 200 cm
80249539  
Package Number: 1 Length: 104 cm Width: 62 cm Height: 8 cm Diameter: - Net Weight: 21.35 kg Gross Weight: 22.25 kg Gross Volume: 49.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90264690  
Height of drawer (inside): 15 cm Width: 100 cm Depth: 62 cm Height: 29 cm Width of drawer (inside): 97 cm Depth of drawer (inside): 59 cm Package quantity: 2 pack Mattress length: 200 cm
90264690  
Package Number: 1 Length: 104 cm Width: 62 cm Height: 8 cm Diameter: - Net Weight: 21.35 kg Gross Weight: 22.25 kg Gross Volume: 49.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
