00347614  
Width: 62.6 cm Depth: 59.0 cm Height: 216.0 cm
00347614  
Package Number: 1 Length: 217 cm Width: 59 cm Height: 8 cm Diameter: - Net Weight: 24.04 kg Gross Weight: 26.40 kg Gross Volume: 101.4 l  Package Number: 2 Length: 217 cm Width: 59 cm Height: 8 cm Diameter: - Net Weight: 25.30 kg Gross Weight: 27.58 kg Gross Volume: 101.4 l
-----------------------------------------------------------------------------------------------------
50251270  
Width: 120 cm Depth: 59 cm Height: 197 cm
50251270  
Package Number: 1 Length: 200 cm Width: 57 cm Height: 10 cm Diameter: - Net Weight: 22.64 kg Gross Weight: 25.00 kg Gross Volume: 112.8 l  Package Number: 2 Length: 181 cm Width: 60 cm Height: 8 cm Diameter: - Net Weight: 25.27 kg Gross Weight: 27.00 kg Gross Volume: 84.6 l
-----------------------------------------------------------------------------------------------------
50347616  
Width: 122.0 cm Depth: 59.0 cm Height: 216.0 cm
50347616  
Package Number: 1 Length: 217 cm Width: 57 cm Height: 9 cm Diameter: - Net Weight: 27.40 kg Gross Weight: 30.18 kg Gross Volume: 110.2 l  Package Number: 2 Length: 217 cm Width: 57 cm Height: 8 cm Diameter: - Net Weight: 27.06 kg Gross Weight: 29.14 kg Gross Volume: 98.0 l  Package Number: 3 Length: 86 cm Width: 58 cm Height: 9 cm Diameter: - Net Weight: 15.08 kg Gross Weight: 16.00 kg Gross Volume: 44.4 l  Package Number: 4 Length: 86 cm Width: 58 cm Height: 9 cm Diameter: - Net Weight: 16.04 kg Gross Weight: 17.00 kg Gross Volume: 44.4 l  Package Number: 5 Length: 217 cm Width: 59 cm Height: 6 cm Diameter: - Net Weight: 26.44 kg Gross Weight: 28.30 kg Gross Volume: 76.2 l
-----------------------------------------------------------------------------------------------------
60375133  
Width: 120 cm Depth: 60 cm Height: 191 cm
60375133  
Package Number: 1 Length: 196 cm Width: 62 cm Height: 5 cm Diameter: - Net Weight: 25.36 kg Gross Weight: 27.75 kg Gross Volume: 60.8 l  Package Number: 2 Length: 198 cm Width: 62 cm Height: 4 cm Diameter: - Net Weight: 28.47 kg Gross Weight: 30.00 kg Gross Volume: 52.8 l  Package Number: 3 Length: 193 cm Width: 59 cm Height: 5 cm Diameter: - Net Weight: 19.63 kg Gross Weight: 21.20 kg Gross Volume: 51.4 l  Package Number: 4 Length: 186 cm Width: 54 cm Height: 4 cm Diameter: - Net Weight: 19.93 kg Gross Weight: 21.20 kg Gross Volume: 41.3 l
-----------------------------------------------------------------------------------------------------
80222281  
Width: 120 cm Depth: 57 cm Height: 190 cm
80222281  
Package Number: 1 Length: 195 cm Width: 58 cm Height: 5 cm Diameter: - Net Weight: 30.45 kg Gross Weight: 31.50 kg Gross Volume: 55.9 l  Package Number: 2 Length: 185 cm Width: 63 cm Height: 8 cm Diameter: - Net Weight: 35.19 kg Gross Weight: 36.80 kg Gross Volume: 93.2 l
-----------------------------------------------------------------------------------------------------
90308788  
Width: 79 cm Depth: 61 cm Height: 202 cm Max. load/shelf: 20 kg
90308788  
Package Number: 1 Length: 103 cm Width: 64 cm Height: 7 cm Diameter: - Net Weight: 17.97 kg Gross Weight: 18.99 kg Gross Volume: 43.3 l  Package Number: 2 Length: 206 cm Width: 64 cm Height: 5 cm Diameter: - Net Weight: 25.85 kg Gross Weight: 28.15 kg Gross Volume: 60.1 l  Package Number: 3 Length: 206 cm Width: 64 cm Height: 4 cm Diameter: - Net Weight: 29.03 kg Gross Weight: 30.89 kg Gross Volume: 57.5 l
-----------------------------------------------------------------------------------------------------
10443158  
Width: 117 cm Depth: 50 cm Height: 190 cm
10443158  
Package Number: 1 Length: 194 cm Width: 51 cm Height: 6 cm Diameter: - Net Weight: 27.12 kg Gross Weight: 28.56 kg Gross Volume: 54.6 l  Package Number: 2 Length: 188 cm Width: 51 cm Height: 6 cm Diameter: - Net Weight: 27.50 kg Gross Weight: 28.76 kg Gross Volume: 59.8 l  Package Number: 3 Length: 160 cm Width: 51 cm Height: 6 cm Diameter: - Net Weight: 22.41 kg Gross Weight: 23.52 kg Gross Volume: 45.8 l
-----------------------------------------------------------------------------------------------------
40400478  
Width: 78 cm Depth: 50 cm Height: 190 cm
40400478  
Package Number: 1 Length: 194 cm Width: 51 cm Height: 7 cm Diameter: - Net Weight: 31.89 kg Gross Weight: 34.00 kg Gross Volume: 70.7 l  Package Number: 2 Length: 194 cm Width: 49 cm Height: 6 cm Diameter: - Net Weight: 28.96 kg Gross Weight: 30.50 kg Gross Volume: 58.3 l
-----------------------------------------------------------------------------------------------------
40407922  
Width: 117 cm Depth: 50 cm Height: 190 cm
40407922  
Package Number: 1 Length: 194 cm Width: 51 cm Height: 6 cm Diameter: - Net Weight: 29.27 kg Gross Weight: 31.00 kg Gross Volume: 54.7 l  Package Number: 2 Length: 189 cm Width: 51 cm Height: 7 cm Diameter: - Net Weight: 29.36 kg Gross Weight: 31.00 kg Gross Volume: 62.9 l  Package Number: 3 Length: 160 cm Width: 51 cm Height: 6 cm Diameter: - Net Weight: 24.02 kg Gross Weight: 25.50 kg Gross Volume: 47.6 l
-----------------------------------------------------------------------------------------------------
30439565  
Width: 100.3 cm Depth: 48.2 cm Height: 123.1 cm
30439565  
Package Number: 1 Length: 105 cm Width: 49 cm Height: 12 cm Diameter: - Net Weight: 26.91 kg Gross Weight: 27.90 kg Gross Volume: 61.0 l  Package Number: 2 Length: 125 cm Width: 55 cm Height: 8 cm Diameter: - Net Weight: 26.65 kg Gross Weight: 27.70 kg Gross Volume: 57.3 l
-----------------------------------------------------------------------------------------------------
80364416  
Width: 60 cm Depth: 55 cm Height: 181 cm
80364416  
Package Number: 1 Length: 174 cm Width: 58 cm Height: 6 cm Diameter: - Net Weight: 27.34 kg Gross Weight: 29.19 kg Gross Volume: 58.1 l  Package Number: 2 Length: 183 cm Width: 57 cm Height: 5 cm Diameter: - Net Weight: 27.60 kg Gross Weight: 28.99 kg Gross Volume: 47.9 l
-----------------------------------------------------------------------------------------------------
00441758  
Width: 117 cm Depth: 55 cm Height: 176 cm
00441758  
Package Number: 1 Length: 173 cm Width: 56 cm Height: 7 cm Diameter: - Net Weight: 28.79 kg Gross Weight: 30.45 kg Gross Volume: 67.9 l  Package Number: 2 Length: 173 cm Width: 56 cm Height: 5 cm Diameter: - Net Weight: 18.12 kg Gross Weight: 19.64 kg Gross Volume: 43.7 l  Package Number: 3 Length: 181 cm Width: 56 cm Height: 5 cm Diameter: - Net Weight: 25.04 kg Gross Weight: 26.44 kg Gross Volume: 51.7 l
-----------------------------------------------------------------------------------------------------
80437234  
Width: 79 cm Depth: 55 cm Height: 176 cm
80437234  
Package Number: 1 Length: 181 cm Width: 56 cm Height: 5 cm Diameter: - Net Weight: 21.71 kg Gross Weight: 23.41 kg Gross Volume: 51.7 l  Package Number: 2 Length: 181 cm Width: 56 cm Height: 6 cm Diameter: - Net Weight: 27.43 kg Gross Weight: 29.25 kg Gross Volume: 59.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90121762  
Width: 81 cm Depth: 50 cm Height: 180 cm
90121762  
Package Number: 1 Length: 172 cm Width: 51 cm Height: 10 cm Diameter: - Net Weight: 40.58 kg Gross Weight: 41.70 kg Gross Volume: 87.5 l
-----------------------------------------------------------------------------------------------------
90421906  
Width: 120.0 cm Depth: 57.0 cm Height: 173.0 cm
90421906  
Package Number: 1 Length: 121 cm Width: 24 cm Height: 13 cm Diameter: - Net Weight: 13.97 kg Gross Weight: 15.40 kg Gross Volume: 39.3 l  Package Number: 2 Length: 161 cm Width: 58 cm Height: 5 cm Diameter: - Net Weight: 28.33 kg Gross Weight: 29.60 kg Gross Volume: 50.5 l  Package Number: 3 Length: 158 cm Width: 59 cm Height: 8 cm Diameter: - Net Weight: 36.30 kg Gross Weight: 38.20 kg Gross Volume: 69.3 l
-----------------------------------------------------------------------------------------------------
00421915  
Width: 80 cm Depth: 40 cm Height: 190 cm Width of drawer (inside): 34 cm Depth of drawer (inside): 34 cm
00421915  
Package Number: 1 Length: 189 cm Width: 43 cm Height: 7 cm Diameter: - Net Weight: 24.00 kg Gross Weight: 26.17 kg Gross Volume: 52.7 l  Package Number: 2 Length: 188 cm Width: 43 cm Height: 6 cm Diameter: - Net Weight: 25.36 kg Gross Weight: 26.81 kg Gross Volume: 48.9 l  Package Number: 3 Length: 189 cm Width: 46 cm Height: 4 cm Diameter: - Net Weight: 20.35 kg Gross Weight: 21.37 kg Gross Volume: 34.3 l
-----------------------------------------------------------------------------------------------------
10381424  
Width: 99 cm Depth: 37 cm Height: 130 cm
10381424  
Package Number: 1 Length: 133 cm Width: 41 cm Height: 16 cm Diameter: - Net Weight: 15.98 kg Gross Weight: 18.35 kg Gross Volume: 88.0 l
-----------------------------------------------------------------------------------------------------
30382210  
Width: 99 cm Depth: 37 cm Height: 130 cm
30382210  
Package Number: 1 Length: 133 cm Width: 42 cm Height: 8 cm Diameter: - Net Weight: 15.12 kg Gross Weight: 16.50 kg Gross Volume: 46.1 l  Package Number: 2 Length: 133 cm Width: 41 cm Height: 10 cm Diameter: - Net Weight: 12.02 kg Gross Weight: 13.30 kg Gross Volume: 56.0 l
-----------------------------------------------------------------------------------------------------
50380385  
Width: 99 cm Depth: 37 cm Height: 130 cm
50380385  
Package Number: 1 Length: 133 cm Width: 42 cm Height: 8 cm Diameter: - Net Weight: 15.12 kg Gross Weight: 16.50 kg Gross Volume: 46.1 l  Package Number: 2 Length: 133 cm Width: 41 cm Height: 10 cm Diameter: - Net Weight: 12.02 kg Gross Weight: 13.30 kg Gross Volume: 56.0 l
-----------------------------------------------------------------------------------------------------
60381407  
Width: 120.0 cm Depth: 50.0 cm Height: 197.0 cm
60381407  
Package Number: 1 Length: 201 cm Width: 54 cm Height: 7 cm Diameter: - Net Weight: 11.03 kg Gross Weight: 13.50 kg Gross Volume: 72.1 l  Package Number: 2 Length: 160 cm Width: 53 cm Height: 7 cm Diameter: - Net Weight: 18.54 kg Gross Weight: 20.10 kg Gross Volume: 55.2 l
-----------------------------------------------------------------------------------------------------
80379620  
Width: 99 cm Depth: 37 cm Height: 130 cm
80379620  
Package Number: 1 Length: 133 cm Width: 41 cm Height: 16 cm Diameter: - Net Weight: 15.98 kg Gross Weight: 18.35 kg Gross Volume: 88.0 l
-----------------------------------------------------------------------------------------------------
90421911  
Width: 120 cm Depth: 43 cm Height: 173 cm
90421911  
Package Number: 1 Length: 161 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 26.90 kg Gross Weight: 29.78 kg Gross Volume: 72.5 l  Package Number: 2 Length: 161 cm Width: 44 cm Height: 5 cm Diameter: - Net Weight: 19.54 kg Gross Weight: 20.55 kg Gross Volume: 35.1 l  Package Number: 3 Length: 161 cm Width: 44 cm Height: 5 cm Diameter: - Net Weight: 19.46 kg Gross Weight: 20.47 kg Gross Volume: 35.1 l  Package Number: 4 Length: 63 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 13.52 kg Gross Weight: 14.14 kg Gross Volume: 26.8 l  Package Number: 5 Length: 63 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 13.52 kg Gross Weight: 14.14 kg Gross Volume: 26.8 l
-----------------------------------------------------------------------------------------------------
10439458  
Width: 80 cm Depth: 40 cm Height: 170 cm
10439458  
Package Number: 1 Length: 159 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 8.17 kg Gross Weight: 9.80 kg Gross Volume: 38.0 l
-----------------------------------------------------------------------------------------------------
70439573  
Width: 80.3 cm Depth: 48.2 cm Height: 123.1 cm Plinth, height: 7.0 cm
70439573  
Package Number: 1 Length: 125 cm Width: 49 cm Height: 6 cm Diameter: - Net Weight: 15.97 kg Gross Weight: 16.80 kg Gross Volume: 37.5 l  Package Number: 2 Length: 120 cm Width: 53 cm Height: 6 cm Diameter: - Net Weight: 14.64 kg Gross Weight: 15.60 kg Gross Volume: 36.9 l
-----------------------------------------------------------------------------------------------------
80451507  
Width: 80 cm Depth: 40 cm Height: 170 cm
80451507  
Package Number: 1 Length: 159 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 8.17 kg Gross Weight: 9.80 kg Gross Volume: 38.0 l
-----------------------------------------------------------------------------------------------------
00447680  
Length: 80 cm Depth: 47 cm Height: 53 cm
00447680  
Package Number: 1 Length: 85 cm Width: 54 cm Height: 6 cm Diameter: - Net Weight: 8.14 kg Gross Weight: 8.95 kg Gross Volume: 28.3 l
-----------------------------------------------------------------------------------------------------
30439476  
Width: 120 cm Depth: 47 cm Height: 123 cm
30439476  
Package Number: 1 Length: 132 cm Width: 52 cm Height: 16 cm Diameter: - Net Weight: 30.43 kg Gross Weight: 32.69 kg Gross Volume: 106.8 l
-----------------------------------------------------------------------------------------------------
10379303  
Width: 120 cm Depth: 50 cm Height: 197 cm
10379303  
Package Number: 1 Length: 201 cm Width: 54 cm Height: 7 cm Diameter: - Net Weight: 11.03 kg Gross Weight: 13.50 kg Gross Volume: 72.1 l  Package Number: 2 Length: 160 cm Width: 53 cm Height: 7 cm Diameter: - Net Weight: 18.54 kg Gross Weight: 20.10 kg Gross Volume: 55.2 l
-----------------------------------------------------------------------------------------------------
00439468  
Width: 120 cm Depth: 47 cm Height: 186 cm
00439468  
Package Number: 1 Length: 170 cm Width: 64 cm Height: 9 cm Diameter: - Net Weight: 15.93 kg Gross Weight: 18.52 kg Gross Volume: 97.6 l  Package Number: 2 Length: 168 cm Width: 58 cm Height: 9 cm Diameter: - Net Weight: 20.73 kg Gross Weight: 22.76 kg Gross Volume: 85.3 l
-----------------------------------------------------------------------------------------------------

