10203610  
Width: 120 cm Depth: 41 cm Height: 78 cm
10203610  
Package Number: 1 Length: 148 cm Width: 45 cm Height: 12 cm Diameter: - Net Weight: 21.25 kg Gross Weight: 22.55 kg Gross Volume: 80.3 l
-----------------------------------------------------------------------------------------------------
30374413  
Width: 100 cm Depth: 50 cm Height: 159 cm
30374413  
Package Number: 1 Length: 102 cm Width: 53 cm Height: 13 cm Diameter: - Net Weight: 31.89 kg Gross Weight: 33.76 kg Gross Volume: 69.9 l
-----------------------------------------------------------------------------------------------------
90360050  
Width: 144 cm Height: 177 cm Thickness: 3 cm
90360050  
Package Number: 1 Length: 182 cm Width: 68 cm Height: 9 cm Diameter: - Net Weight: 15.46 kg Gross Weight: 18.91 kg Gross Volume: 110.6 l
-----------------------------------------------------------------------------------------------------
20439472  
Width: 76 cm Depth: 47 cm Height: 79 cm
20439472  
Package Number: 1 Length: 83 cm Width: 50 cm Height: 10 cm Diameter: - Net Weight: 14.34 kg Gross Weight: 14.92 kg Gross Volume: 40.4 l
-----------------------------------------------------------------------------------------------------
80430746  
Width: 100.3 cm Depth: 48.2 cm Height: 78 cm
80430746  
Package Number: 1 Length: 106 cm Width: 49 cm Height: 7 cm Diameter: - Net Weight: 17.81 kg Gross Weight: 18.75 kg Gross Volume: 36.6 l  Package Number: 2 Length: 106 cm Width: 49 cm Height: 6 cm Diameter: - Net Weight: 11.79 kg Gross Weight: 12.50 kg Gross Volume: 30.8 l
-----------------------------------------------------------------------------------------------------
50330866  
Width: 54 cm Depth: 54 cm Height: 185 cm
50330866  
Package Number: 1 Length: 122 cm Width: 53 cm Height: 9 cm Diameter: - Net Weight: 10.25 kg Gross Weight: 12.50 kg Gross Volume: 58.0 l  Package Number: 2 Length: 57 cm Width: 51 cm Height: 1 cm Diameter: - Net Weight: 7.34 kg Gross Weight: 7.70 kg Gross Volume: 2.3 l
-----------------------------------------------------------------------------------------------------
70290459  
Width: 70 cm Depth: 42 cm Height: 77 cm
70290459  
Package Number: 1 Length: 80 cm Width: 43 cm Height: 11 cm Diameter: - Net Weight: 19.82 kg Gross Weight: 20.75 kg Gross Volume: 36.5 l
-----------------------------------------------------------------------------------------------------
