
Length: 146 cm Width: 74 cm Height: 92 cm Bed width: 70 cm Bed length: 140 cm Max. load: 20 kg
-----------------------------------------------------------------------------------------------------
Length: 123 cm Width: 66 cm Height: 80 cm Bed width: 60 cm Bed length: 120 cm Max. load: 20 kg

Package Number: 1 Length: 122 cm Width: 71 cm Height: 12 cm Diameter: - Net Weight: 15.32 kg Gross Weight: 16.98 kg Gross Volume: 101.1 l
-----------------------------------------------------------------------------------------------------
Length: 145 cm Width: 76 cm Height: 85 cm Bed width: 70 cm Bed length: 140 cm Max. load: 20 kg

Package Number: 1 Length: 143 cm Width: 82 cm Height: 8 cm Diameter: - Net Weight: 15.95 kg Gross Weight: 17.75 kg Gross Volume: 98.5 l  Package Number: 2 Length: 89 cm Width: 79 cm Height: 6 cm Diameter: - Net Weight: 8.62 kg Gross Weight: 9.50 kg Gross Volume: 41.7 l
-----------------------------------------------------------------------------------------------------
Length: 146 cm Width: 74 cm Height: 92 cm Bed width: 70 cm Bed length: 140 cm Max. load: 22.70 kg

Package Number: 1 Length: 124 cm Width: 77 cm Height: 7 cm Diameter: - Net Weight: 16.72 kg Gross Weight: 18.50 kg Gross Volume: 62.1 l  Package Number: 2 Length: 143 cm Width: 77 cm Height: 10 cm Diameter: - Net Weight: 22.05 kg Gross Weight: 23.50 kg Gross Volume: 110.1 l
-----------------------------------------------------------------------------------------------------
Length: 124 cm Width: 66 cm Height: 80 cm Bed width: 60 cm Bed length: 120 cm Max. load: 20 kg

Package Number: 1 Length: 122 cm Width: 69 cm Height: 12 cm Diameter: - Net Weight: 12.17 kg Gross Weight: 13.36 kg Gross Volume: 99.3 l
-----------------------------------------------------------------------------------------------------
Length: 125 cm Width: 67 cm Height: 85 cm Bed width: 60 cm Bed length: 120 cm Max. load: 20 kg

Package Number: 1 Length: 122 cm Width: 70 cm Height: 13 cm Diameter: - Net Weight: 20.33 kg Gross Weight: 21.96 kg Gross Volume: 110.6 l
-----------------------------------------------------------------------------------------------------
Length: 84 cm Width: 66 cm Height: 53 cm Mattress length: 81 cm Mattress width: 50 cm

Package Number: 1 Length: 83 cm Width: 54 cm Height: 13 cm Diameter: - Net Weight: 8.34 kg Gross Weight: 11.40 kg Gross Volume: 56.3 l
-----------------------------------------------------------------------------------------------------
Length: 144 cm Width: 75 cm Height: 80 cm Bed width: 70 cm Bed length: 140 cm Max. load: 20 kg

Package Number: 1 Length: 142 cm Width: 78 cm Height: 12 cm Diameter: - Net Weight: 14.26 kg Gross Weight: 15.80 kg Gross Volume: 129.7 l
-----------------------------------------------------------------------------------------------------
Length: 145 cm Width: 76 cm Height: 85 cm Bed width: 70 cm Bed length: 140 cm Max. load: 20 kg

Package Number: 1 Length: 143 cm Width: 82 cm Height: 8 cm Diameter: - Net Weight: 15.95 kg Gross Weight: 17.75 kg Gross Volume: 98.5 l  Package Number: 2 Length: 89 cm Width: 79 cm Height: 6 cm Diameter: - Net Weight: 8.62 kg Gross Weight: 9.50 kg Gross Volume: 41.7 l
-----------------------------------------------------------------------------------------------------
Length: 144 cm Width: 75 cm Height: 79 cm Bed width: 70 cm Bed length: 140 cm Max. load: 20 kg

Package Number: 1 Length: 143 cm Width: 81 cm Height: 12 cm Diameter: - Net Weight: 19.77 kg Gross Weight: 22.55 kg Gross Volume: 138.5 l
-----------------------------------------------------------------------------------------------------