90421906  
Width: 120.0 cm Depth: 57.0 cm Height: 173.0 cm
90421906  
Package Number: 1 Length: 121 cm Width: 24 cm Height: 13 cm Diameter: - Net Weight: 13.97 kg Gross Weight: 15.40 kg Gross Volume: 39.3 l  Package Number: 2 Length: 161 cm Width: 58 cm Height: 5 cm Diameter: - Net Weight: 28.33 kg Gross Weight: 29.60 kg Gross Volume: 50.5 l  Package Number: 3 Length: 158 cm Width: 59 cm Height: 8 cm Diameter: - Net Weight: 36.30 kg Gross Weight: 38.20 kg Gross Volume: 69.3 l
-----------------------------------------------------------------------------------------------------
00421915  
Width: 80 cm Depth: 40 cm Height: 190 cm Width of drawer (inside): 34 cm Depth of drawer (inside): 34 cm
00421915  
Package Number: 1 Length: 189 cm Width: 43 cm Height: 7 cm Diameter: - Net Weight: 24.00 kg Gross Weight: 26.17 kg Gross Volume: 52.7 l  Package Number: 2 Length: 188 cm Width: 43 cm Height: 6 cm Diameter: - Net Weight: 25.36 kg Gross Weight: 26.81 kg Gross Volume: 48.9 l  Package Number: 3 Length: 189 cm Width: 46 cm Height: 4 cm Diameter: - Net Weight: 20.35 kg Gross Weight: 21.37 kg Gross Volume: 34.3 l
-----------------------------------------------------------------------------------------------------
10381424  
Width: 99 cm Depth: 37 cm Height: 130 cm
10381424  
Package Number: 1 Length: 133 cm Width: 41 cm Height: 16 cm Diameter: - Net Weight: 15.98 kg Gross Weight: 18.35 kg Gross Volume: 88.0 l
-----------------------------------------------------------------------------------------------------
30382210  
Width: 99 cm Depth: 37 cm Height: 130 cm
30382210  
Package Number: 1 Length: 133 cm Width: 42 cm Height: 8 cm Diameter: - Net Weight: 15.12 kg Gross Weight: 16.50 kg Gross Volume: 46.1 l  Package Number: 2 Length: 133 cm Width: 41 cm Height: 10 cm Diameter: - Net Weight: 12.02 kg Gross Weight: 13.30 kg Gross Volume: 56.0 l
-----------------------------------------------------------------------------------------------------
50380385  
Width: 99 cm Depth: 37 cm Height: 130 cm
50380385  
Package Number: 1 Length: 133 cm Width: 42 cm Height: 8 cm Diameter: - Net Weight: 15.12 kg Gross Weight: 16.50 kg Gross Volume: 46.1 l  Package Number: 2 Length: 133 cm Width: 41 cm Height: 10 cm Diameter: - Net Weight: 12.02 kg Gross Weight: 13.30 kg Gross Volume: 56.0 l
-----------------------------------------------------------------------------------------------------
60381407  
Width: 120.0 cm Depth: 50.0 cm Height: 197.0 cm
60381407  
Package Number: 1 Length: 201 cm Width: 54 cm Height: 7 cm Diameter: - Net Weight: 11.03 kg Gross Weight: 13.50 kg Gross Volume: 72.1 l  Package Number: 2 Length: 160 cm Width: 53 cm Height: 7 cm Diameter: - Net Weight: 18.54 kg Gross Weight: 20.10 kg Gross Volume: 55.2 l
-----------------------------------------------------------------------------------------------------
80379620  
Width: 99 cm Depth: 37 cm Height: 130 cm
80379620  
Package Number: 1 Length: 133 cm Width: 41 cm Height: 16 cm Diameter: - Net Weight: 15.98 kg Gross Weight: 18.35 kg Gross Volume: 88.0 l
-----------------------------------------------------------------------------------------------------
90421911  
Width: 120 cm Depth: 43 cm Height: 173 cm
90421911  
Package Number: 1 Length: 161 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 26.90 kg Gross Weight: 29.78 kg Gross Volume: 72.5 l  Package Number: 2 Length: 161 cm Width: 44 cm Height: 5 cm Diameter: - Net Weight: 19.54 kg Gross Weight: 20.55 kg Gross Volume: 35.1 l  Package Number: 3 Length: 161 cm Width: 44 cm Height: 5 cm Diameter: - Net Weight: 19.46 kg Gross Weight: 20.47 kg Gross Volume: 35.1 l  Package Number: 4 Length: 63 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 13.52 kg Gross Weight: 14.14 kg Gross Volume: 26.8 l  Package Number: 5 Length: 63 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 13.52 kg Gross Weight: 14.14 kg Gross Volume: 26.8 l
-----------------------------------------------------------------------------------------------------
10439458  
Width: 80 cm Depth: 40 cm Height: 170 cm
10439458  
Package Number: 1 Length: 159 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 8.17 kg Gross Weight: 9.80 kg Gross Volume: 38.0 l
-----------------------------------------------------------------------------------------------------
70439573  
Width: 80.3 cm Depth: 48.2 cm Height: 123.1 cm Plinth, height: 7.0 cm
70439573  
Package Number: 1 Length: 125 cm Width: 49 cm Height: 6 cm Diameter: - Net Weight: 15.97 kg Gross Weight: 16.80 kg Gross Volume: 37.5 l  Package Number: 2 Length: 120 cm Width: 53 cm Height: 6 cm Diameter: - Net Weight: 14.64 kg Gross Weight: 15.60 kg Gross Volume: 36.9 l
-----------------------------------------------------------------------------------------------------
80451507  
Width: 80 cm Depth: 40 cm Height: 170 cm
80451507  
Package Number: 1 Length: 159 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 8.17 kg Gross Weight: 9.80 kg Gross Volume: 38.0 l
-----------------------------------------------------------------------------------------------------
00447680  
Length: 80 cm Depth: 47 cm Height: 53 cm
00447680  
Package Number: 1 Length: 85 cm Width: 54 cm Height: 6 cm Diameter: - Net Weight: 8.14 kg Gross Weight: 8.95 kg Gross Volume: 28.3 l
-----------------------------------------------------------------------------------------------------
30439476  
Width: 120 cm Depth: 47 cm Height: 123 cm
30439476  
Package Number: 1 Length: 132 cm Width: 52 cm Height: 16 cm Diameter: - Net Weight: 30.43 kg Gross Weight: 32.69 kg Gross Volume: 106.8 l
-----------------------------------------------------------------------------------------------------
10379303  
Width: 120 cm Depth: 50 cm Height: 197 cm
10379303  
Package Number: 1 Length: 201 cm Width: 54 cm Height: 7 cm Diameter: - Net Weight: 11.03 kg Gross Weight: 13.50 kg Gross Volume: 72.1 l  Package Number: 2 Length: 160 cm Width: 53 cm Height: 7 cm Diameter: - Net Weight: 18.54 kg Gross Weight: 20.10 kg Gross Volume: 55.2 l
-----------------------------------------------------------------------------------------------------
00439468  
Width: 120 cm Depth: 47 cm Height: 186 cm
00439468  
Package Number: 1 Length: 170 cm Width: 64 cm Height: 9 cm Diameter: - Net Weight: 15.93 kg Gross Weight: 18.52 kg Gross Volume: 97.6 l  Package Number: 2 Length: 168 cm Width: 58 cm Height: 9 cm Diameter: - Net Weight: 20.73 kg Gross Weight: 22.76 kg Gross Volume: 85.3 l
-----------------------------------------------------------------------------------------------------
19039776  
Width: 200 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
69033994  
Width: 50 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
69218515  
Height: 201.2 cm Width right: 187.8 cm Width left: 160.3 cm
-----------------------------------------------------------------------------------------------------
09218518  
Height: 236.4 cm Width right: 187.8 cm Width left: 160.3 cm
-----------------------------------------------------------------------------------------------------
19031394  
Width: 200 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
29275145  
Height: 201.2 cm Width right: 310.0 cm Width left: 310.0 cm
-----------------------------------------------------------------------------------------------------
19033996  
Width: 50 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
89128420  
Width: 150 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
29128404  
Width: 150 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
49128375  
Width: 150.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
09227626  
Width: 150 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
49128460  
Width: 150.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
79227642  
Width: 150 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
19227640  
Width: 150 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
59128445  
Width: 200 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
19128466  
Width: 200.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
69128497  
Width: 200.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
29128456  
Width: 200 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
69128435  
Width: 200.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
39265103  
Width: 200 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
99227801  
Width: 150 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
29128442  
Width: 200.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
19128471  
Width: 200.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
09128495  
Width: 200.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
79128454  
Width: 200.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
89128439  
Width: 200 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
49275149  
Height: 236.4 cm Width right: 310.0 cm Width left: 310.0 cm
-----------------------------------------------------------------------------------------------------
89227873  
Width: 150 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
09265109  
Width: 200 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
69128478  
Width: 250.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
59128474  
Width: 250.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
99128491  
Width: 250.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
89128482  
Width: 250.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
89128477  
Width: 250.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
29128357  
Width: 300.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
69128505  
Width: 175.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
09128508  
Width: 175.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
39128564  
Width: 175 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
59128563  
Width: 175.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
09128570  
Width: 175.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
99128504  
Width: 175.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
69128567  
Width: 175 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
99128561  
Width: 175.0 cm Depth: 58.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
09128377  
Width: 150.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
89227632  
Width: 150 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
89128463  
Width: 150.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
59128426  
Width: 150 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
89123408  
Width: 300 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
49300144  
Width: 100.0 cm Depth: 35.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
79300147  
Width: 100.0 cm Depth: 35.0 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
19219008  
Width: 273.2 cm Height: 236.4 cm Width right: 160.2 cm Width left: 160.2 cm
-----------------------------------------------------------------------------------------------------
99217996  
Height: 236.4 cm Width right: 187.8 cm Width left: 160.3 cm
-----------------------------------------------------------------------------------------------------
99128448  
Width: 200 cm Depth: 58 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
89127411  
Width: 250.0 cm Depth: 58.0 cm Height: 236.4 cm
-----------------------------------------------------------------------------------------------------
19167047  
Width: 250 cm Depth: 58 cm Height: 201.2 cm
-----------------------------------------------------------------------------------------------------
79219005  
Width: 270.7 cm Height: 201.2 cm Width right: 160.3 cm Width left: 160.3 cm
-----------------------------------------------------------------------------------------------------
99219306  
Width: 273.2 cm Height: 236.4 cm Width right: 210.3 cm Width left: 210.3 cm
-----------------------------------------------------------------------------------------------------
59157541  
Width: 175.0 cm Depth: 50.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
29157613  
Width: 51.6 cm Depth: 35.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
29157608  
Width: 51.6 cm Depth: 36 cm Min. height: 222 cm Max. height: 350 cm
-----------------------------------------------------------------------------------------------------
69157885  
Width: 91.6 cm Depth: 35.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
09157261  
Width: 51.6 cm Depth: 35.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
79157615  
Width: 91.6 cm Depth: 35.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
49187812  
Width: 258.4 cm Depth: 35.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
99188003  
Width: 261.8 cm Depth: 35.8 cm Min. height: 222 cm Max. height: 350 cm
-----------------------------------------------------------------------------------------------------
99185603  
Width: 95 cm Depth: 36 cm Min. height: 222 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
69157499  
Width: 124.8 cm Depth: 55.0 cm Height: 126 cm
-----------------------------------------------------------------------------------------------------
29157397  
Width: 164.8 cm Depth: 55.0 cm Height: 126 cm
-----------------------------------------------------------------------------------------------------
79161617  
Width: 218.4 cm Depth: 50.8 cm Min. height: 222 cm Max. height: 350 cm
-----------------------------------------------------------------------------------------------------
79157328  
Width: 245.2 cm Depth: 40.0 cm Height: 216.0 cm
-----------------------------------------------------------------------------------------------------
39187822  
Width: 124.8 cm Depth: 55.0 cm Height: 126.0 cm
-----------------------------------------------------------------------------------------------------
09187809  
Width: 258.4 cm Depth: 50.8 cm Min. height: 222 cm Max. height: 350 cm
-----------------------------------------------------------------------------------------------------
69187811  
Width: 258.4 cm Depth: 50.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
09188168  
Width: 164.8 cm Depth: 55.0 cm Height: 126 cm
-----------------------------------------------------------------------------------------------------
39183777  
Width: 91.6 cm Depth: 35.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
69183808  
Width: 124.8 cm Depth: 55.0 cm Height: 126.0 cm
-----------------------------------------------------------------------------------------------------
09188007  
Width: 178.4 cm Depth: 50.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
49183786  
Width: 135.2 cm Depth: 50.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
69183790  
Width: 175.0 cm Depth: 50.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
59183804  
Width: 205.6 cm Depth: 55.0 cm Height: 216.0 cm
-----------------------------------------------------------------------------------------------------
89183812  
Width: 205.2 cm Depth: 55 cm Height: 216 cm
-----------------------------------------------------------------------------------------------------
39183800  
Width: 175.0 cm Depth: 50.8 cm Min. height: 221.5 cm Max. height: 350.0 cm
-----------------------------------------------------------------------------------------------------
49188005  
Width: 205.2 cm Depth: 55.4 cm Height: 216 cm
-----------------------------------------------------------------------------------------------------
49212067  
Width: 164.8 cm Depth: 55.0 cm Height: 216.0 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00296214  
Width: 79.8 cm Frame, width: 80 cm Thickness: 2.5 cm Max. load: 30 kg
00296214  
Package Number: 1 Length: 89 cm Width: 3 cm Height: 3 cm Diameter: - Net Weight: 0.57 kg Gross Weight: 0.58 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
00309594  
Length: 80 cm
00309594  
Package Number: 1 Length: 107 cm Width: 1 cm Height: 1 cm Diameter: - Net Weight: 0.22 kg Gross Weight: 0.23 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00317532  
Depth: 36 cm Height: 216 cm Frame, depth: 40 cm
00317532  
Package Number: 1 Length: 219 cm Width: 23 cm Height: 4 cm Diameter: - Net Weight: 4.12 kg Gross Weight: 4.82 kg Gross Volume: 21.9 l
-----------------------------------------------------------------------------------------------------
10296176  
Width: 80 cm Depth: 51 cm Thickness: 2.5 cm Max. load: 36 kg
10296176  
Package Number: 1 Length: 83 cm Width: 51 cm Height: 3 cm Diameter: - Net Weight: 3.19 kg Gross Weight: 3.40 kg Gross Volume: 11.3 l
-----------------------------------------------------------------------------------------------------
10317292  
Width: 40 cm Depth: 36 cm Thickness: 3.0 cm
10317292  
Package Number: 1 Length: 39 cm Width: 39 cm Height: 4 cm Diameter: - Net Weight: 1.24 kg Gross Weight: 1.28 kg Gross Volume: 5.8 l
-----------------------------------------------------------------------------------------------------
20296289  
Width: 40 cm Depth: 51 cm Thickness: 2.5 cm Max. load: 18 kg
20296289  
Package Number: 1 Length: 51 cm Width: 40 cm Height: 3 cm Diameter: - Net Weight: 1.38 kg Gross Weight: 1.40 kg Gross Volume: 5.1 l
-----------------------------------------------------------------------------------------------------
20313284  
Width: 80 cm Depth: 36 cm Thickness: 2.5 cm Max. load: 25 kg
20313284  
Package Number: 1 Length: 83 cm Width: 36 cm Height: 3 cm Diameter: - Net Weight: 2.62 kg Gross Weight: 2.78 kg Gross Volume: 8.0 l
-----------------------------------------------------------------------------------------------------
40296170  
Package Number: 1 Length: 224 cm Width: 16 cm Height: 4 cm Diameter: - Net Weight: 3.04 kg Gross Weight: 3.23 kg Gross Volume: 12.3 l
-----------------------------------------------------------------------------------------------------
40296212  
Width: 39.8 cm Frame, width: 40 cm Thickness: 2.5 cm Max. load: 15 kg
40296212  
Package Number: 1 Length: 51 cm Width: 3 cm Height: 3 cm Diameter: - Net Weight: 0.31 kg Gross Weight: 0.32 kg Gross Volume: 0.3 l
-----------------------------------------------------------------------------------------------------
50317290  
Width: 80 cm Depth: 36 cm Thickness: 3.0 cm
50317290  
Package Number: 1 Length: 79 cm Width: 39 cm Height: 4 cm Diameter: - Net Weight: 2.34 kg Gross Weight: 2.40 kg Gross Volume: 11.7 l
-----------------------------------------------------------------------------------------------------
60296174  
Width: 40 cm Depth: 51 cm Thickness: 2.5 cm Max. load: 18 kg
60296174  
Package Number: 1 Length: 53 cm Width: 42 cm Height: 3 cm Diameter: - Net Weight: 1.84 kg Gross Weight: 1.95 kg Gross Volume: 6.1 l
-----------------------------------------------------------------------------------------------------
60309572  
Length: 40 cm
60309572  
Package Number: 1 Length: 81 cm Width: 1 cm Height: 1 cm Diameter: - Net Weight: 0.17 kg Gross Weight: 0.17 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
60313282  
Width: 40 cm Depth: 36 cm Thickness: 2.5 cm Max. load: 12 kg
60313282  
Package Number: 1 Length: 43 cm Width: 36 cm Height: 3 cm Diameter: - Net Weight: 1.31 kg Gross Weight: 1.40 kg Gross Volume: 4.1 l
-----------------------------------------------------------------------------------------------------
70319269  
Width: 80 cm Depth: 36 cm Thickness: 2.5 cm Max. load: 25 kg
70319269  
Package Number: 1 Length: 80 cm Width: 36 cm Height: 3 cm Diameter: - Net Weight: 1.90 kg Gross Weight: 1.93 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
80296168  
Depth: 51 cm Height: 216 cm Frame, depth: 55 cm
80296168  
Package Number: 1 Length: 219 cm Width: 31 cm Height: 4 cm Diameter: - Net Weight: 4.77 kg Gross Weight: 5.88 kg Gross Volume: 29.3 l
-----------------------------------------------------------------------------------------------------
80296291  
Width: 80 cm Depth: 51 cm Thickness: 2.5 cm Max. load: 36 kg
80296291  
Package Number: 1 Length: 80 cm Width: 51 cm Height: 3 cm Diameter: - Net Weight: 2.60 kg Gross Weight: 2.63 kg Gross Volume: 10.2 l
-----------------------------------------------------------------------------------------------------
90319268  
Width: 40 cm Depth: 36 cm Thickness: 2.5 cm Max. load: 12 kg
90319268  
Package Number: 1 Length: 40 cm Width: 36 cm Height: 3 cm Diameter: - Net Weight: 1.05 kg Gross Weight: 1.07 kg Gross Volume: 3.5 l
-----------------------------------------------------------------------------------------------------
50433968  
Width: 80 cm Depth: 51 cm Height: 22 cm Max. load: 36 kg
50433968  
Package Number: 1 Length: 82 cm Width: 56 cm Height: 7 cm Diameter: - Net Weight: 13.14 kg Gross Weight: 14.00 kg Gross Volume: 31.8 l
-----------------------------------------------------------------------------------------------------
60433963  
Width: 40 cm Depth: 51 cm Height: 22 cm Max. load: 18 kg
60433963  
Package Number: 1 Length: 59 cm Width: 41 cm Height: 8 cm Diameter: - Net Weight: 8.54 kg Gross Weight: 9.00 kg Gross Volume: 19.2 l
-----------------------------------------------------------------------------------------------------
20296166  
Depth: 51 cm Height: 126 cm Frame, depth: 55 cm
20296166  
Package Number: 1 Length: 129 cm Width: 31 cm Height: 4 cm Diameter: - Net Weight: 2.94 kg Gross Weight: 3.44 kg Gross Volume: 17.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80296205  
Width: 40 cm Depth: 51 cm Thickness: 3.0 cm Max. load: 8 kg
80296205  
Package Number: 1 Length: 52 cm Width: 37 cm Height: 5 cm Diameter: - Net Weight: 4.84 kg Gross Weight: 5.20 kg Gross Volume: 9.1 l
-----------------------------------------------------------------------------------------------------
20296185  
Width: 80 cm Depth: 51 cm Height: 25 cm Thickness: 3.0 cm Max. load: 36 kg
20296185  
Package Number: 1 Length: 82 cm Width: 52 cm Height: 7 cm Diameter: - Net Weight: 7.72 kg Gross Weight: 8.34 kg Gross Volume: 28.5 l
-----------------------------------------------------------------------------------------------------
40296207  
Width: 80 cm Depth: 51 cm Thickness: 3.0 cm Max. load: 16 kg
40296207  
Package Number: 1 Length: 83 cm Width: 47 cm Height: 4 cm Diameter: - Net Weight: 7.55 kg Gross Weight: 8.20 kg Gross Volume: 16.5 l
-----------------------------------------------------------------------------------------------------
40313278  
Width: 80 cm Depth: 36 cm Height: 25 cm Thickness: 3.0 cm Max. load: 25 kg
40313278  
Package Number: 1 Length: 82 cm Width: 37 cm Height: 7 cm Diameter: - Net Weight: 5.63 kg Gross Weight: 6.15 kg Gross Volume: 20.2 l
-----------------------------------------------------------------------------------------------------
40317530  
Depth: 36 cm Height: 126 cm Frame, depth: 40 cm
40317530  
Package Number: 1 Length: 129 cm Width: 23 cm Height: 4 cm Diameter: - Net Weight: 2.51 kg Gross Weight: 2.94 kg Gross Volume: 12.9 l
-----------------------------------------------------------------------------------------------------
50313268  
Width: 40 cm Depth: 36 cm Thickness: 3.0 cm Max. load: 5 kg
50313268  
Package Number: 1 Length: 45 cm Width: 37 cm Height: 5 cm Diameter: - Net Weight: 4.04 kg Gross Weight: 4.40 kg Gross Volume: 7.8 l
-----------------------------------------------------------------------------------------------------
70296183  
Width: 40 cm Depth: 51 cm Height: 25 cm Thickness: 3.0 cm Max. load: 18 kg
70296183  
Package Number: 1 Length: 55 cm Width: 41 cm Height: 5 cm Diameter: - Net Weight: 4.05 kg Gross Weight: 4.30 kg Gross Volume: 10.4 l
-----------------------------------------------------------------------------------------------------
70313272  
Width: 80 cm Depth: 36 cm Thickness: 3.0 cm Max. load: 10 kg
70313272  
Package Number: 1 Length: 79 cm Width: 37 cm Height: 5 cm Diameter: - Net Weight: 6.82 kg Gross Weight: 7.30 kg Gross Volume: 15.0 l
-----------------------------------------------------------------------------------------------------
80313276  
Width: 40 cm Depth: 36 cm Height: 25 cm Thickness: 3.0 cm Max. load: 12 kg
80313276  
Package Number: 1 Length: 44 cm Width: 37 cm Height: 5 cm Diameter: - Net Weight: 2.86 kg Gross Weight: 3.10 kg Gross Volume: 7.6 l
-----------------------------------------------------------------------------------------------------
