00385837  
Width: 59.6 cm Depth: 55.5 cm Height: 81.8 cm Cord length: 150 cm Weight: 37.20 kg
00385837  
Package Number: 1 Length: 87 cm Width: 68 cm Height: 64 cm Diameter: - Net Weight: 37.59 kg Gross Weight: 41.00 kg Gross Volume: 375.7 l
-----------------------------------------------------------------------------------------------------
04375085  
Length: 80 cm Width: 8 cm
04375085  
Package Number: 1 Length: 90 cm Width: 9 cm Height: 0 cm Diameter: - Net Weight: 0.03 kg Gross Weight: 0.05 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
20385799  
Width: 44.6 cm Depth: 55.5 cm Height: 81.8 cm Cord length: 150 cm Weight: 31.89 kg
20385799  
Package Number: 1 Length: 87 cm Width: 68 cm Height: 49 cm Diameter: - Net Weight: 30.60 kg Gross Weight: 34.00 kg Gross Volume: 289.9 l
-----------------------------------------------------------------------------------------------------
30331937  
Width: 59.6 cm Depth: 55.0 cm Height: 81.8 cm Cord length: 1.5 m Weight: 39 kg
30331937  
Package Number: 1 Length: 87 cm Width: 68 cm Height: 64 cm Diameter: - Net Weight: 43.67 kg Gross Weight: 47.00 kg Gross Volume: 375.7 l
-----------------------------------------------------------------------------------------------------
70385834  
Width: 59.6 cm Depth: 55.5 cm Height: 81.8 cm Cord length: 150 cm Weight: 37.20 kg
70385834  
Package Number: 1 Length: 87 cm Width: 68 cm Height: 64 cm Diameter: - Net Weight: 34.59 kg Gross Weight: 38.00 kg Gross Volume: 375.7 l
-----------------------------------------------------------------------------------------------------
80385796  
Width: 59.6 cm Depth: 55.5 cm Height: 81.8 cm Cord length: 150 cm Weight: 38.93 kg
80385796  
Package Number: 1 Length: 87 cm Width: 68 cm Height: 64 cm Diameter: - Net Weight: 33.59 kg Gross Weight: 37.00 kg Gross Volume: 375.7 l
-----------------------------------------------------------------------------------------------------
