29207712  
Tested for: 50 kg Width: 58 cm Depth: 56 cm Seat width: 35 cm Seat depth: 32 cm Min. seat height: 37 cm Max. seat height: 48 cm
-----------------------------------------------------------------------------------------------------
39207716  
Tested for: 50 kg Width: 58 cm Depth: 56 cm Seat width: 35 cm Seat depth: 32 cm Min. seat height: 37 cm Max. seat height: 48 cm
-----------------------------------------------------------------------------------------------------
89207714  
Tested for: 50 kg Width: 58 cm Depth: 56 cm Seat width: 35 cm Seat depth: 32 cm Min. seat height: 37 cm Max. seat height: 48 cm
-----------------------------------------------------------------------------------------------------
10424353  
Tested for: 110 kg Width: 62 cm Depth: 59 cm Max. height: 86 cm Seat width: 41 cm Seat depth: 37 cm Min. seat height: 38 cm Max. seat height: 51 cm
10424353  
Package Number: 1 Length: 57 cm Width: 45 cm Height: 16 cm Diameter: - Net Weight: 9.53 kg Gross Weight: 10.87 kg Gross Volume: 39.0 l
-----------------------------------------------------------------------------------------------------
30424352  
Tested for: 110 kg Width: 62 cm Depth: 59 cm Max. height: 86 cm Seat width: 41 cm Seat depth: 37 cm Min. seat height: 38 cm Max. seat height: 51 cm
30424352  
Package Number: 1 Length: 57 cm Width: 45 cm Height: 16 cm Diameter: - Net Weight: 9.53 kg Gross Weight: 10.87 kg Gross Volume: 39.0 l
-----------------------------------------------------------------------------------------------------
10441786  
Tested for: 110 kg Width: 53 cm Depth: 53 cm Max. height: 83 cm Seat width: 39 cm Seat depth: 34 cm Min. seat height: 38 cm Max. seat height: 49 cm
10441786  
Package Number: 1 Length: 52 cm Width: 40 cm Height: 22 cm Diameter: - Net Weight: 3.39 kg Gross Weight: 3.67 kg Gross Volume: 45.8 l  Package Number: 2 Length: 56 cm Width: 40 cm Height: 23 cm Diameter: - Net Weight: 4.04 kg Gross Weight: 4.29 kg Gross Volume: 50.4 l
-----------------------------------------------------------------------------------------------------
70441769  
Tested for: 110 kg Width: 53 cm Depth: 53 cm Max. height: 83 cm Seat width: 39 cm Seat depth: 34 cm Min. seat height: 38 cm Max. seat height: 49 cm
70441769  
Package Number: 1 Length: 52 cm Width: 40 cm Height: 22 cm Diameter: - Net Weight: 3.39 kg Gross Weight: 3.67 kg Gross Volume: 45.8 l  Package Number: 2 Length: 56 cm Width: 40 cm Height: 23 cm Diameter: - Net Weight: 4.04 kg Gross Weight: 4.29 kg Gross Volume: 50.4 l
-----------------------------------------------------------------------------------------------------
60441779  
Tested for: 110 kg Width: 53 cm Depth: 53 cm Max. height: 83 cm Seat width: 39 cm Seat depth: 34 cm Min. seat height: 38 cm Max. seat height: 49 cm
60441779  
Package Number: 1 Length: 52 cm Width: 40 cm Height: 22 cm Diameter: - Net Weight: 3.39 kg Gross Weight: 3.67 kg Gross Volume: 45.8 l  Package Number: 2 Length: 56 cm Width: 40 cm Height: 23 cm Diameter: - Net Weight: 4.04 kg Gross Weight: 4.29 kg Gross Volume: 50.4 l
-----------------------------------------------------------------------------------------------------
