00165213  
Width: 45 cm Depth: 48 cm Height: 79 cm Seat width: 32 cm Seat depth: 28 cm Seat height: 53 cm
00165213  
Package Number: 1 Length: 80 cm Width: 48 cm Height: 45 cm Diameter: - Net Weight: 3.98 kg Gross Weight: 3.99 kg Gross Volume: 170.8 l
-----------------------------------------------------------------------------------------------------
60353838  
Width: 41 cm Depth: 45 cm Height: 77 cm Seat width: 30 cm Seat depth: 25 cm Seat height: 52 cm
60353838  
Package Number: 1 Length: 79 cm Width: 48 cm Height: 10 cm Diameter: - Net Weight: 3.27 kg Gross Weight: 4.28 kg Gross Volume: 36.9 l
-----------------------------------------------------------------------------------------------------
90146456  
Width: 41 cm Depth: 45 cm Height: 77 cm Seat width: 30 cm Seat depth: 25 cm Seat height: 52 cm
90146456  
Package Number: 1 Length: 79 cm Width: 42 cm Height: 14 cm Diameter: - Net Weight: 4.58 kg Gross Weight: 5.44 kg Gross Volume: 46.1 l
-----------------------------------------------------------------------------------------------------
90253535  
Width: 41 cm Depth: 43 cm Height: 79 cm Seat width: 28 cm Seat depth: 29 cm Seat height: 52 cm
90253535  
Package Number: 1 Length: 60 cm Width: 34 cm Height: 7 cm Diameter: - Net Weight: 3.70 kg Gross Weight: 4.00 kg Gross Volume: 14.2 l
-----------------------------------------------------------------------------------------------------
70253541  
Width: 41 cm Depth: 43 cm Height: 79 cm Seat width: 28 cm Seat depth: 29 cm Seat height: 52 cm
70253541  
Package Number: 1 Length: 60 cm Width: 34 cm Height: 7 cm Diameter: - Net Weight: 3.76 kg Gross Weight: 4.06 kg Gross Volume: 14.2 l
-----------------------------------------------------------------------------------------------------
