00290778  
Width: 70 cm Depth: 9 cm Height: 16 cm Max. load: 5 kg
00290778  
Package Number: 1 Length: 73 cm Width: 13 cm Height: 6 cm Diameter: - Net Weight: 1.35 kg Gross Weight: 1.55 kg Gross Volume: 6.1 l
-----------------------------------------------------------------------------------------------------
30381852  
Width: 37 cm Depth: 6 cm Height: 37 cm Max. load/shelf: 400 g Max. load/compartment: 2 kg
30381852  
Package Number: 1 Length: 39 cm Width: 8 cm Height: 7 cm Diameter: - Net Weight: 0.88 kg Gross Weight: 0.97 kg Gross Volume: 1.9 l
-----------------------------------------------------------------------------------------------------
