90421906  
Width: 120.0 cm Depth: 57.0 cm Height: 173.0 cm
90421906  
Package Number: 1 Length: 121 cm Width: 24 cm Height: 13 cm Diameter: - Net Weight: 13.97 kg Gross Weight: 15.40 kg Gross Volume: 39.3 l  Package Number: 2 Length: 161 cm Width: 58 cm Height: 5 cm Diameter: - Net Weight: 28.33 kg Gross Weight: 29.60 kg Gross Volume: 50.5 l  Package Number: 3 Length: 158 cm Width: 59 cm Height: 8 cm Diameter: - Net Weight: 36.30 kg Gross Weight: 38.20 kg Gross Volume: 69.3 l
-----------------------------------------------------------------------------------------------------
00421915  
Width: 80 cm Depth: 40 cm Height: 190 cm Width of drawer (inside): 34 cm Depth of drawer (inside): 34 cm
00421915  
Package Number: 1 Length: 189 cm Width: 43 cm Height: 7 cm Diameter: - Net Weight: 24.00 kg Gross Weight: 26.17 kg Gross Volume: 52.7 l  Package Number: 2 Length: 188 cm Width: 43 cm Height: 6 cm Diameter: - Net Weight: 25.36 kg Gross Weight: 26.81 kg Gross Volume: 48.9 l  Package Number: 3 Length: 189 cm Width: 46 cm Height: 4 cm Diameter: - Net Weight: 20.35 kg Gross Weight: 21.37 kg Gross Volume: 34.3 l
-----------------------------------------------------------------------------------------------------
10381424  
Width: 99 cm Depth: 37 cm Height: 130 cm
10381424  
Package Number: 1 Length: 133 cm Width: 41 cm Height: 16 cm Diameter: - Net Weight: 15.98 kg Gross Weight: 18.35 kg Gross Volume: 88.0 l
-----------------------------------------------------------------------------------------------------
30382210  
Width: 99 cm Depth: 37 cm Height: 130 cm
30382210  
Package Number: 1 Length: 133 cm Width: 42 cm Height: 8 cm Diameter: - Net Weight: 15.12 kg Gross Weight: 16.50 kg Gross Volume: 46.1 l  Package Number: 2 Length: 133 cm Width: 41 cm Height: 10 cm Diameter: - Net Weight: 12.02 kg Gross Weight: 13.30 kg Gross Volume: 56.0 l
-----------------------------------------------------------------------------------------------------
50380385  
Width: 99 cm Depth: 37 cm Height: 130 cm
50380385  
Package Number: 1 Length: 133 cm Width: 42 cm Height: 8 cm Diameter: - Net Weight: 15.12 kg Gross Weight: 16.50 kg Gross Volume: 46.1 l  Package Number: 2 Length: 133 cm Width: 41 cm Height: 10 cm Diameter: - Net Weight: 12.02 kg Gross Weight: 13.30 kg Gross Volume: 56.0 l
-----------------------------------------------------------------------------------------------------
60381407  
Width: 120.0 cm Depth: 50.0 cm Height: 197.0 cm
60381407  
Package Number: 1 Length: 201 cm Width: 54 cm Height: 7 cm Diameter: - Net Weight: 11.03 kg Gross Weight: 13.50 kg Gross Volume: 72.1 l  Package Number: 2 Length: 160 cm Width: 53 cm Height: 7 cm Diameter: - Net Weight: 18.54 kg Gross Weight: 20.10 kg Gross Volume: 55.2 l
-----------------------------------------------------------------------------------------------------
80379620  
Width: 99 cm Depth: 37 cm Height: 130 cm
80379620  
Package Number: 1 Length: 133 cm Width: 41 cm Height: 16 cm Diameter: - Net Weight: 15.98 kg Gross Weight: 18.35 kg Gross Volume: 88.0 l
-----------------------------------------------------------------------------------------------------
90421911  
Width: 120 cm Depth: 43 cm Height: 173 cm
90421911  
Package Number: 1 Length: 161 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 26.90 kg Gross Weight: 29.78 kg Gross Volume: 72.5 l  Package Number: 2 Length: 161 cm Width: 44 cm Height: 5 cm Diameter: - Net Weight: 19.54 kg Gross Weight: 20.55 kg Gross Volume: 35.1 l  Package Number: 3 Length: 161 cm Width: 44 cm Height: 5 cm Diameter: - Net Weight: 19.46 kg Gross Weight: 20.47 kg Gross Volume: 35.1 l  Package Number: 4 Length: 63 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 13.52 kg Gross Weight: 14.14 kg Gross Volume: 26.8 l  Package Number: 5 Length: 63 cm Width: 43 cm Height: 10 cm Diameter: - Net Weight: 13.52 kg Gross Weight: 14.14 kg Gross Volume: 26.8 l
-----------------------------------------------------------------------------------------------------
10439458  
Width: 80 cm Depth: 40 cm Height: 170 cm
10439458  
Package Number: 1 Length: 159 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 8.17 kg Gross Weight: 9.80 kg Gross Volume: 38.0 l
-----------------------------------------------------------------------------------------------------
70439573  
Width: 80.3 cm Depth: 48.2 cm Height: 123.1 cm Plinth, height: 7.0 cm
70439573  
Package Number: 1 Length: 125 cm Width: 49 cm Height: 6 cm Diameter: - Net Weight: 15.97 kg Gross Weight: 16.80 kg Gross Volume: 37.5 l  Package Number: 2 Length: 120 cm Width: 53 cm Height: 6 cm Diameter: - Net Weight: 14.64 kg Gross Weight: 15.60 kg Gross Volume: 36.9 l
-----------------------------------------------------------------------------------------------------
80451507  
Width: 80 cm Depth: 40 cm Height: 170 cm
80451507  
Package Number: 1 Length: 159 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 8.17 kg Gross Weight: 9.80 kg Gross Volume: 38.0 l
-----------------------------------------------------------------------------------------------------
00447680  
Length: 80 cm Depth: 47 cm Height: 53 cm
00447680  
Package Number: 1 Length: 85 cm Width: 54 cm Height: 6 cm Diameter: - Net Weight: 8.14 kg Gross Weight: 8.95 kg Gross Volume: 28.3 l
-----------------------------------------------------------------------------------------------------
30439476  
Width: 120 cm Depth: 47 cm Height: 123 cm
30439476  
Package Number: 1 Length: 132 cm Width: 52 cm Height: 16 cm Diameter: - Net Weight: 30.43 kg Gross Weight: 32.69 kg Gross Volume: 106.8 l
-----------------------------------------------------------------------------------------------------
10379303  
Width: 120 cm Depth: 50 cm Height: 197 cm
10379303  
Package Number: 1 Length: 201 cm Width: 54 cm Height: 7 cm Diameter: - Net Weight: 11.03 kg Gross Weight: 13.50 kg Gross Volume: 72.1 l  Package Number: 2 Length: 160 cm Width: 53 cm Height: 7 cm Diameter: - Net Weight: 18.54 kg Gross Weight: 20.10 kg Gross Volume: 55.2 l
-----------------------------------------------------------------------------------------------------
00439468  
Width: 120 cm Depth: 47 cm Height: 186 cm
00439468  
Package Number: 1 Length: 170 cm Width: 64 cm Height: 9 cm Diameter: - Net Weight: 15.93 kg Gross Weight: 18.52 kg Gross Volume: 97.6 l  Package Number: 2 Length: 168 cm Width: 58 cm Height: 9 cm Diameter: - Net Weight: 20.73 kg Gross Weight: 22.76 kg Gross Volume: 85.3 l
-----------------------------------------------------------------------------------------------------
